@import  "../mixins/mixins";
.textarea {
    line-height: 1.2;
    overflow: hidden;
    width: 100%;
    min-height: 40px;
    max-height: 1000px;
    padding: 5px;
    resize: none;
    color: inherit;
    border: 1px solid @textarea-border-color;
    outline: 0;
    .placeholder(#b5b5b5);
    .border-radius(4px);
    .box-sizing(border-box);
    &:focus {
        border-color: @textarea-border-focus-color;
    }
}
.word_limit {
    display: block;
    text-align: right;
    span {
        font-weight: 600;
        display: inline-block;
        margin: 0 5px;
        color: @tips-font-color;
    }
}
