@import  "../mixins/mixins";
.tips,
.tips_btn {
    display: inline-block;
}
.tips_btn{
    cursor: pointer;
}
.tips_box {
    font-size: @main-font-size;
    position: absolute;
    z-index: 3;
    max-width: @tips-max-width;
    padding: 6px 9px;
    text-align: justify;
    color: @font-color-3;
    border: 2px solid @tips-border-color;
    background-color: @color-white;
    .box-shadow(2px 0 3px #ededed); 
    .border-radius;
}
//带按钮的提示框
.tips_btn_box {
    font-size: @main-font-size;
    position: absolute;
    z-index: 3;
    max-width: 147px;
    padding: 15px 13px 0;
    color: @font-color-3;
    border: 1px solid #ececdf;
    background-color: #fefef2;
    .box-shadow(1px 2px 3px rgba(0,0,0,.06)); 
    .border-radius;
    .close_icon {
        position: absolute;
        z-index: 3;
        top: 7px;
        right: 7px;
        display: inline-block;
        width: 11px;
        height: 11px;
        cursor: pointer;
        background-image: url(../img/tips-close.png);
    }
    & > a {
        font-size: @main-font-size;
        line-height: 30px;
        height: 30px;
        padding: 0;
        text-decoration: none;
        color: @color-green !important;
    }
    &:after {
        position: absolute;
        right: 40px;
        bottom: -7px;
        content: '';
        .caret-down(8px,#fefef2);
    }
}
